{
    "editor.fontFamily": "'JetBrainsMono NFM', 'monospace', monospace",
    "terminal.integrated.fontFamily": "'JetBrainsMono NFM', 'monospace', monospace",
    "terminal.integrated.fontWeight": "bold",
    "editor.formatOnSave": true
}